﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsWebAPITEST", "WindowsFormsWebAPITEST\WindowsFormsWebAPITEST.csproj", "{2E622ED0-8754-4E90-B837-FDAC44DE74AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E622ED0-8754-4E90-B837-FDAC44DE74AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E622ED0-8754-4E90-B837-FDAC44DE74AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E622ED0-8754-4E90-B837-FDAC44DE74AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E622ED0-8754-4E90-B837-FDAC44DE74AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFD28978-E386-4CE3-A039-A050D31056E9}
	EndGlobalSection
EndGlobal
